* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
}
body {
	font-family: 'Rubik', sans-serif;
	line-height: 1;
	font-weight: 400;
	color: #555;
}
.section-hero {
	background-color: #fdf2e9;
	padding: 9.6rem 0;
}
.hero {
	max-width: 130rem;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 9.6rem;
}
.heading-primary {
	font-size: 5.2rem;
	font-weight: 700;
	line-height: 1.05;
	color: #333;
	letter-spacing: -0.5px;
	margin-bottom: 3.2rem;
}
.hero-description {
	font-size: 2rem;
	line-height: 1.5;
	margin-bottom: 4.8rem;
}
.btn:link,
.btn:visited {
	font-weight: 600;
	font-size: 2rem;
	display: inline-block;
	padding: 1.6rem 3.2rem;
	border-radius: 15px;
	text-decoration: none;
	transition: all 1s;
}
.btn--full:link,
.btn--full:visited {
	background-color: #e67e22;
	color: #fff;
}
.btn--full:hover,
.btn--full:active {
	background-color: #cf711f;
}
.btn--outline:link,
.btn--outline:visited {
	background-color: #fff;
	color: #e67e22;
	border: 2px solid #e67e22;
}
.btn--outline:hover,
.btn--outline:active {
	background-color: #fdf2e9;
	border-color: #fdf2e9;
}
.hero-img {
	width: 100%;
}
.margin-right-sm {
	margin-right: 1.6rem !important;
}
.delivered-meals {
	margin-top: 8rem;
	display: flex;
	align-items: center;
	gap: 1.6rem;
}
.delivered-imgs {
	display: flex;
}
.delivered-imgs img {
	height: 4.8rem;
	width: 4.8rem;
	border-radius: 50%;
	margin-right: -1.6rem;
	border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
	margin-right: 0rem;
}
.delivered-text {
	font-size: 1.8rem;
	font-weight: 600;
}
